server.port = ${PORT:2569}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/thomassussli
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.jore.epoc
spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
